@import "bourbon"

// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.
//
//= require_self

// ----------------------------------------------------------------------------
// Reset
// ----------------------------------------------------------------------------
*
  margin: 0
  padding: 0
  // background-color: black


// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

h1
  margin: 10px 0 75px
  font-size: 55px
h3
  border-bottom: 1px solid gray
  padding-bottom: 3px
  margin-bottom: 10px
  margin-top: 40px

h4
  float: center

// ----------------------------------------------------------------------------
// Layout
// ----------------------------------------------------------------------------
body.index
  background: image-url("choas/indexbackground.jpg")

body.choasbackground
  background: image-url("choas/choasbackground1.jpeg")

body.bloodangelbackground
  background: image-url("bloodangel.jpg")

body.spacewolfbackground
  background: image-url("spacewolfbackground.jpg")

body
  font-family: helvetica, sans-serif
  font-size: 12px

#pagewrap
  width: 980px
  margin: 0 auto

// ----------------------------------------------------------------------------
// Tables
// ----------------------------------------------------------------------------
.army_list
  float: right
  margin-top: -110px
  margin-right: -236px

  table
    thead
      background: gray
    th

    tr

    td


table
  background: white
  margin-bottom: 10px
  border-collapse: collapse
  &.tank
    border-none
    td
      border: none
      padding: none
  thead
    tr
      th
        border: 1px solid gray
        background: #333
        color: white
        padding: 25px 10px
        text-align: left
        &.action
          width: 55px
      .squad_details
        padding-bottom: 10px

        .main_weapon
          float: left
        .stats
          float: left
          margin-left: 146px
        .side_weapon
          float: right
          margin-right: 77px

  tbody
    tr
      td
        border: 1px solid gray
        padding: 5px 10px
        background: #516780
      .troop_details
        float: left
        margin-left: 198px
        margin-top: -29px
        font-family: fantasy
        font-size: 18px
// ----------------------------------------------------------------------------
// New army form
// ----------------------------------------------------------------------------
.squad_click_addons
  float: right
  margin-right: 174px
.squad_extras
  // margin-bottom: -45px
  margin-left: 98px

.squad_extras_list

.troop_points
  float: center
  margin-left: 380px

.mark
  float: right
  margin-right: -240px


form#new_army
  width: 600px

  .squad.fields
    // border: 1px solid #ccc
    // background: #1A0808
    border-radius: 5px
    padding: 15px
    margin-bottom: 10px
    width: 785px
    .squad_table
      background: white
      margin-bottom: 10px
      border-collapse: collapse
      width: 100%

  .remove_squad
    @include button(pill, #FF3D00)
    float: right



  .remove_troop
    @include button(pill, #FF3D00)
    float: right
    margin-top: -32px
    margin-right: 132px

  .input.select.optional.army_squads_troops_weapon
    .select
      width: 110px
      background-color: gray
  .input.select.optional.army_squads_troops_side_weapon
    .select
      width: 110px
      background-color: gray
      float: right
      margin-right: 16px
      margin-top: -28px
      &.deamonprince
        margin-right: 35px
    &.tankraider
      .select
        background-color: black
    &.berzerker
      .select
        float: left
        margin-right: 50px
        margin-top: 11px

  .squadpoints
    @include button(#1A9CE6)
    float: right
    margin-right: 80px

  a.add_troop
    @include button(pill, #2BB99D)

  #add_squad
    @include button(#809743)
    float: right
  #add_heavyweapon
    @include button(#00ADFF)
    float: right
  #add_fastattack
    @include button(#F06E17)
    float: right
  #add_elite
    @include button(#351792)
    float: right
    padding-left: 16px
  #add_hq
    @include button(#B6C509)
    float: right
    padding: 7px 17px

// ----------------------------------------------------------------------------
// Index Page
// ----------------------------------------------------------------------------
.Choas_Army_Button
  @include button(black)
  width: 137px

.BloodAngel_Army_Button
  @include button(red)
  width: 137px

.SpaceWolf_Army_Button
  @include button(blue)
  width: 137px

// ----------------------------------------------------------------------------
// Misc
// ----------------------------------------------------------------------------
.army_points
  font-size: 30px
  float: right

.troop_icon
  float: right
  width: 30px
  height: 30px
  &.havoc
    background: image-url("choas/havoc.jpeg")
  &.champion
    background: image-url("choas/champion.jpeg")
  &.choasmarine
    background: image-url("choas/choasmarine.jpg")
  &.gunny
    background: image-url("choas/gunny.jpeg")
  &.tenk
    background: image-url("choas/10k.jpeg")
  &.tenkleader
    background: image-url("choas/10kleader.jpeg")
  &.terminator
    background: image-url("choas/terminator.jpeg")
  &.landraider
    background: image-url("choas/landraider.jpg")
    width: 250px
    height: 185px
  &.berzerkermodel
    background: image-url("choas/fullsizeberzerker.png")
    width: 150px
    height: 150px
    float: left
  &.deamonprince
    background: image-url("choas/deamonprince.png")
    width: 230px
    height: 230px
    float: left
  &.kharn
    background: image-url("choas/kharn.png")
    width: 180px
    height: 180px
    float: left
  &.sorcerer
    background: image-url("choas/sorcerer.jpeg")
    width: 180px
    height: 180px
    float: left
  &.khornemark
    background: image-url("choas/khornemark.jpg")
label
  display: block

.create_army
  .button
    @include button(pill)
.input
  margin-bottom: 10px

.army_buttons
  // margin-top: -191px
  // margin-left: 313px

